VITE_BASE_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api
VITE_WS_URL=ws://localhost:8000/ws
VITE_S3_URL=http://localhost:9000
VITE_LOGO_PNG_URL=/img/gytlogo.png
VITE_LOGO_SVG_URL=/img/gytlogo.png